./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 3 true
Winfield%Scott%Hancock #1c408c #577ccc #8aafff #949bb3
James%A.%Garfield #bf1d29 #ff5865 #ff8b98 #cf8980
AK Tossup 2 0 0 t
HI Tossup 2 0 0 t
AL Winfield%Scott%Hancock 0 10 10 f
AR Winfield%Scott%Hancock 0 6 6 f
AZ Tossup 2 0 0 t
CA Winfield%Scott%Hancock 0 6 6 f
CO James%A.%Garfield 0 3 3 f
CT James%A.%Garfield 0 6 6 f
DE Winfield%Scott%Hancock 0 3 3 f
FL Winfield%Scott%Hancock 0 4 4 f
GA Winfield%Scott%Hancock 0 11 11 f
IA James%A.%Garfield 0 11 11 f
ID Tossup 2 0 0 t
IL James%A.%Garfield 0 21 21 f
IN James%A.%Garfield 0 15 15 f
KS James%A.%Garfield 0 5 5 f
KY Winfield%Scott%Hancock 0 12 12 f
LA Winfield%Scott%Hancock 0 8 8 f
MA James%A.%Garfield 0 13 13 f
MD Winfield%Scott%Hancock 0 8 8 f
ME James%A.%Garfield 0 7 7 f
MI James%A.%Garfield 0 11 11 f
MN James%A.%Garfield 0 5 5 f
MO Winfield%Scott%Hancock 0 15 15 f
MS Winfield%Scott%Hancock 0 8 8 f
MT Tossup 2 0 0 t
NC Winfield%Scott%Hancock 0 10 10 f
ND Tossup 2 0 0 t
NH James%A.%Garfield 0 5 5 f
NJ Winfield%Scott%Hancock 0 9 9 f
NM Tossup 2 0 0 t
NV Winfield%Scott%Hancock 0 3 3 f
NY James%A.%Garfield 0 35 35 f
OH James%A.%Garfield 0 22 22 f
OK Tossup 2 0 0 t
OR James%A.%Garfield 0 3 3 f
PA James%A.%Garfield 0 29 29 f
RI James%A.%Garfield 0 4 4 f
SC Winfield%Scott%Hancock 0 7 7 f
SD Tossup 2 0 0 t
TN Winfield%Scott%Hancock 0 12 12 f
TX Winfield%Scott%Hancock 0 8 8 f
UT Tossup 2 0 0 t
VA Winfield%Scott%Hancock 0 11 11 f
VT James%A.%Garfield 0 5 5 f
WA Tossup 2 0 0 t
WI James%A.%Garfield 0 10 10 f
WV Winfield%Scott%Hancock 0 5 5 f
WY Tossup 2 0 0 t
DC Tossup 2 0 0 t
NE James%A.%Garfield 0 3 3 f
