./res/usa_no_districts.svg 16 1 usa_no_districts_ec proportional open 4 true
James%B.%Weaver #1c8c28 #50c85e #8aff97 #7a997e
Grover%Cleveland #1c408c #577ccc #8aafff #949bb3
Benjamin%Harrison #bf1d29 #ff5865 #ff8b98 #cf8980
AK Tossup 2 0 0 0 0 0 t
HI Tossup 2 0 0 0 0 0 t
AL Grover%Cleveland 0 0 0 11 0 11 f
AR Grover%Cleveland 0 0 0 8 0 8 f
AZ Tossup 2 0 0 0 0 0 t
CA Grover%Cleveland 0 0 0 8 1 9 f
CO James%B.%Weaver 0 0 4 0 0 4 f
CT Grover%Cleveland 0 0 0 6 0 6 f
DE Grover%Cleveland 0 0 0 3 0 3 f
FL Grover%Cleveland 0 0 0 4 0 4 f
GA Grover%Cleveland 0 0 0 13 0 13 f
IA Benjamin%Harrison 0 0 0 0 13 13 f
ID James%B.%Weaver 0 0 3 0 0 3 f
IL Grover%Cleveland 0 0 0 24 0 24 f
IN Grover%Cleveland 0 0 0 15 0 15 f
KS James%B.%Weaver 0 0 10 0 0 10 f
KY Grover%Cleveland 0 0 0 13 0 13 f
LA Grover%Cleveland 0 0 0 8 0 8 f
MA Benjamin%Harrison 0 0 0 0 15 15 f
MD Grover%Cleveland 0 0 0 8 0 8 f
ME Benjamin%Harrison 0 0 0 0 6 6 f
MI Benjamin%Harrison 0 0 0 5 9 14 f
MN Benjamin%Harrison 0 0 0 0 9 9 f
MO Grover%Cleveland 0 0 0 17 0 17 f
MS Grover%Cleveland 0 0 0 9 0 9 f
MT Benjamin%Harrison 0 0 0 0 3 3 f
NC Grover%Cleveland 0 0 0 11 0 11 f
ND Tossup 2 0 1 1 1 3 f
NH Benjamin%Harrison 0 0 0 0 4 4 f
NJ Grover%Cleveland 0 0 0 10 0 10 f
NM Tossup 2 0 0 0 0 0 t
NV James%B.%Weaver 0 0 3 0 0 3 f
NY Grover%Cleveland 0 0 0 36 0 36 f
OH Benjamin%Harrison 0 0 0 1 22 23 f
OK Tossup 2 0 0 0 0 0 t
OR Benjamin%Harrison 0 0 1 0 3 4 f
PA Benjamin%Harrison 0 0 0 0 32 32 f
RI Benjamin%Harrison 0 0 0 0 4 4 f
SC Grover%Cleveland 0 0 0 9 0 9 f
SD Benjamin%Harrison 0 0 0 0 4 4 f
TN Grover%Cleveland 0 0 0 12 0 12 f
TX Grover%Cleveland 0 0 0 15 0 15 f
UT Tossup 2 0 0 0 0 0 t
VA Grover%Cleveland 0 0 0 12 0 12 f
VT Benjamin%Harrison 0 0 0 0 4 4 f
WA Benjamin%Harrison 0 0 0 0 4 4 f
WI Grover%Cleveland 0 0 0 12 0 12 f
WV Grover%Cleveland 0 0 0 6 0 6 f
WY Benjamin%Harrison 0 0 0 0 3 3 f
DC Tossup 2 0 0 0 0 0 t
NE Benjamin%Harrison 0 0 0 0 8 8 f
