./res/usa_no_districts.svg 16 1 usa_no_districts_ec proportional open 3 true
William%McKinley #bf1d29 #ff5865 #ff8b98 #cf8980
William%Jennings%Bryan #1c408c #577ccc #8aafff #949bb3
AK Tossup 2 0 0 0 0 t
HI Tossup 2 0 0 0 0 t
AL William%Jennings%Bryan 0 0 0 11 11 f
AR William%Jennings%Bryan 0 0 0 8 8 f
AZ Tossup 2 0 0 0 0 t
CA William%McKinley 0 0 8 1 9 f
CO William%Jennings%Bryan 0 0 0 4 4 f
CT William%McKinley 0 0 6 0 6 f
DE William%McKinley 0 0 3 0 3 f
FL William%Jennings%Bryan 0 0 0 4 4 f
GA William%Jennings%Bryan 0 0 0 13 13 f
IA William%McKinley 0 0 13 0 13 f
ID William%Jennings%Bryan 0 0 0 3 3 f
IL William%McKinley 0 0 24 0 24 f
IN William%McKinley 0 0 15 0 15 f
KS William%Jennings%Bryan 0 0 0 10 10 f
KY William%McKinley 0 0 12 1 13 f
LA William%Jennings%Bryan 0 0 0 8 8 f
MA William%McKinley 0 0 15 0 15 f
MD William%McKinley 0 0 8 0 8 f
ME William%McKinley 0 0 6 0 6 f
MI William%McKinley 0 0 14 0 14 f
MN William%McKinley 0 0 9 0 9 f
MO William%Jennings%Bryan 0 0 0 17 17 f
MS William%Jennings%Bryan 0 0 0 9 9 f
MT William%Jennings%Bryan 0 0 0 3 3 f
NC William%Jennings%Bryan 0 0 0 11 11 f
ND William%McKinley 0 0 3 0 3 f
NH William%McKinley 0 0 4 0 4 f
NJ William%McKinley 0 0 10 0 10 f
NM Tossup 2 0 0 0 0 t
NV William%Jennings%Bryan 0 0 0 3 3 f
NY William%McKinley 0 0 36 0 36 f
OH William%McKinley 0 0 23 0 23 f
OK Tossup 2 0 0 0 0 t
OR William%McKinley 0 0 4 0 4 f
PA William%McKinley 0 0 32 0 32 f
RI William%McKinley 0 0 4 0 4 f
SC William%Jennings%Bryan 0 0 0 9 9 f
SD William%Jennings%Bryan 0 0 0 4 4 f
TN William%Jennings%Bryan 0 0 0 12 12 f
TX William%Jennings%Bryan 0 0 0 15 15 f
UT William%Jennings%Bryan 0 0 0 3 3 f
VA William%Jennings%Bryan 0 0 0 12 12 f
VT William%McKinley 0 0 4 0 4 f
WA William%Jennings%Bryan 0 0 0 4 4 f
WI William%McKinley 0 0 12 0 12 f
WV William%McKinley 0 0 6 0 6 f
WY William%Jennings%Bryan 0 0 0 3 3 f
DC Tossup 2 0 0 0 0 t
NE William%Jennings%Bryan 0 0 0 8 8 f
