./res/usa_no_districts.svg 16 1 usa_no_districts_ec proportional open 3 true
William%Howard%Taft #bf1d29 #ff5865 #ff8b98 #cf8980
William%Jennings%Bryan #1c408c #577ccc #8aafff #949bb3
AK Tossup 2 0 0 0 0 t
HI Tossup 2 0 0 0 0 t
AL William%Jennings%Bryan 0 0 0 11 11 f
AR William%Jennings%Bryan 0 0 0 9 9 f
AZ Tossup 2 0 0 0 0 t
CA William%Howard%Taft 0 0 10 0 10 f
CO William%Jennings%Bryan 0 0 0 5 5 f
CT William%Howard%Taft 0 0 7 0 7 f
DE William%Howard%Taft 0 0 3 0 3 f
FL William%Jennings%Bryan 0 0 0 5 5 f
GA William%Jennings%Bryan 0 0 0 13 13 f
IA William%Howard%Taft 0 0 13 0 13 f
ID William%Howard%Taft 0 0 3 0 3 f
IL William%Howard%Taft 0 0 27 0 27 f
IN William%Howard%Taft 0 0 15 0 15 f
KS William%Howard%Taft 0 0 10 0 10 f
KY William%Jennings%Bryan 0 0 0 13 13 f
LA William%Jennings%Bryan 0 0 0 9 9 f
MA William%Howard%Taft 0 0 16 0 16 f
MD William%Jennings%Bryan 0 0 2 6 8 f
ME William%Howard%Taft 0 0 6 0 6 f
MI William%Howard%Taft 0 0 14 0 14 f
MN William%Howard%Taft 0 0 11 0 11 f
MO William%Howard%Taft 0 0 18 0 18 f
MS William%Jennings%Bryan 0 0 0 10 10 f
MT William%Howard%Taft 0 0 3 0 3 f
NC William%Jennings%Bryan 0 0 0 12 12 f
ND William%Howard%Taft 0 0 4 0 4 f
NH William%Howard%Taft 0 0 4 0 4 f
NJ William%Howard%Taft 0 0 12 0 12 f
NM Tossup 2 0 0 0 0 t
NV William%Jennings%Bryan 0 0 0 3 3 f
NY William%Howard%Taft 0 0 39 0 39 f
OH William%Howard%Taft 0 0 23 0 23 f
OK William%Jennings%Bryan 0 0 0 7 7 f
OR William%Howard%Taft 0 0 4 0 4 f
PA William%Howard%Taft 0 0 34 0 34 f
RI William%Howard%Taft 0 0 4 0 4 f
SC William%Jennings%Bryan 0 0 0 9 9 f
SD William%Howard%Taft 0 0 4 0 4 f
TN William%Jennings%Bryan 0 0 0 12 12 f
TX William%Jennings%Bryan 0 0 0 18 18 f
UT William%Howard%Taft 0 0 3 0 3 f
VA William%Jennings%Bryan 0 0 0 12 12 f
VT William%Howard%Taft 0 0 4 0 4 f
WA William%Howard%Taft 0 0 5 0 5 f
WI William%Howard%Taft 0 0 13 0 13 f
WV William%Howard%Taft 0 0 7 0 7 f
WY William%Howard%Taft 0 0 3 0 3 f
DC Tossup 2 0 0 0 0 t
NE William%Jennings%Bryan 0 0 0 8 8 f
