./res/usa_no_districts.svg 16 1 usa_no_districts_ec proportional open 4 true
Woodrow%Wilson #1c408c #577ccc #8aafff #949bb3
William%Howard%Taft #bf1d29 #ff5865 #ff8b98 #cf8980
Theodore%Roosevelt #1c8c28 #50c85e #8aff97 #7a997e
AK Tossup 2 0 0 0 0 0 t
HI Tossup 2 0 0 0 0 0 t
AL Woodrow%Wilson 0 0 12 0 0 12 f
AR Woodrow%Wilson 0 0 9 0 0 9 f
AZ Woodrow%Wilson 0 0 3 0 0 3 f
CA Theodore%Roosevelt 0 0 2 0 11 13 f
CO Woodrow%Wilson 0 0 6 0 0 6 f
CT Woodrow%Wilson 0 0 7 0 0 7 f
DE Woodrow%Wilson 0 0 3 0 0 3 f
FL Woodrow%Wilson 0 0 6 0 0 6 f
GA Woodrow%Wilson 0 0 14 0 0 14 f
IA Woodrow%Wilson 0 0 13 0 0 13 f
ID Woodrow%Wilson 0 0 4 0 0 4 f
IL Woodrow%Wilson 0 0 29 0 0 29 f
IN Woodrow%Wilson 0 0 15 0 0 15 f
KS Woodrow%Wilson 0 0 10 0 0 10 f
KY Woodrow%Wilson 0 0 13 0 0 13 f
LA Woodrow%Wilson 0 0 10 0 0 10 f
MA Woodrow%Wilson 0 0 18 0 0 18 f
MD Woodrow%Wilson 0 0 8 0 0 8 f
ME Woodrow%Wilson 0 0 6 0 0 6 f
MI Theodore%Roosevelt 0 0 0 0 15 15 f
MN Theodore%Roosevelt 0 0 0 0 12 12 f
MO Woodrow%Wilson 0 0 18 0 0 18 f
MS Woodrow%Wilson 0 0 10 0 0 10 f
MT Woodrow%Wilson 0 0 4 0 0 4 f
NC Woodrow%Wilson 0 0 12 0 0 12 f
ND Woodrow%Wilson 0 0 5 0 0 5 f
NH Woodrow%Wilson 0 0 4 0 0 4 f
NJ Woodrow%Wilson 0 0 14 0 0 14 f
NM Woodrow%Wilson 0 0 3 0 0 3 f
NV Woodrow%Wilson 0 0 3 0 0 3 f
NY Woodrow%Wilson 0 0 45 0 0 45 f
OH Woodrow%Wilson 0 0 24 0 0 24 f
OK Woodrow%Wilson 0 0 10 0 0 10 f
OR Woodrow%Wilson 0 0 5 0 0 5 f
PA Theodore%Roosevelt 0 0 0 0 38 38 f
RI Woodrow%Wilson 0 0 5 0 0 5 f
SC Woodrow%Wilson 0 0 9 0 0 9 f
SD Theodore%Roosevelt 0 0 0 0 5 5 f
TN Woodrow%Wilson 0 0 12 0 0 12 f
TX Woodrow%Wilson 0 0 20 0 0 20 f
UT William%Howard%Taft 0 0 0 4 0 4 f
VA Woodrow%Wilson 0 0 12 0 0 12 f
VT William%Howard%Taft 0 0 0 4 0 4 f
WA Theodore%Roosevelt 0 0 0 0 7 7 f
WI Woodrow%Wilson 0 0 13 0 0 13 f
WV Woodrow%Wilson 0 0 8 0 0 8 f
WY Woodrow%Wilson 0 0 3 0 0 3 f
DC Tossup 2 0 0 0 0 0 t
NE Woodrow%Wilson 0 0 8 0 0 8 f
