./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 3 true
Herbert%Hoover #bf1d29 #ff5865 #ff8b98 #cf8980
Al%Smith #1c408c #577ccc #8aafff #949bb3
AK Tossup 2 0 0 t
HI Tossup 2 0 0 t
AL Al%Smith 0 12 12 f
AR Al%Smith 0 9 9 f
AZ Herbert%Hoover 0 3 3 f
CA Herbert%Hoover 0 13 13 f
CO Herbert%Hoover 0 6 6 f
CT Herbert%Hoover 0 7 7 f
DE Herbert%Hoover 0 3 3 f
FL Herbert%Hoover 0 6 6 f
GA Al%Smith 0 14 14 f
IA Herbert%Hoover 0 13 13 f
ID Herbert%Hoover 0 4 4 f
IL Herbert%Hoover 0 29 29 f
IN Herbert%Hoover 0 15 15 f
KS Herbert%Hoover 0 10 10 f
KY Herbert%Hoover 0 13 13 f
LA Al%Smith 0 10 10 f
MA Al%Smith 0 18 18 f
MD Herbert%Hoover 0 8 8 f
ME Herbert%Hoover 0 6 6 f
MI Herbert%Hoover 0 15 15 f
MN Herbert%Hoover 0 12 12 f
MO Herbert%Hoover 0 18 18 f
MS Al%Smith 0 10 10 f
MT Herbert%Hoover 0 4 4 f
NC Herbert%Hoover 0 12 12 f
ND Herbert%Hoover 0 5 5 f
NH Herbert%Hoover 0 4 4 f
NJ Herbert%Hoover 0 14 14 f
NM Herbert%Hoover 0 3 3 f
NV Herbert%Hoover 0 3 3 f
NY Herbert%Hoover 0 45 45 f
OH Herbert%Hoover 0 24 24 f
OK Herbert%Hoover 0 10 10 f
OR Herbert%Hoover 0 5 5 f
PA Herbert%Hoover 0 38 38 f
RI Al%Smith 0 5 5 f
SC Al%Smith 0 9 9 f
SD Herbert%Hoover 0 5 5 f
TN Herbert%Hoover 0 12 12 f
TX Herbert%Hoover 0 20 20 f
UT Herbert%Hoover 0 4 4 f
VA Herbert%Hoover 0 12 12 f
VT Herbert%Hoover 0 4 4 f
WA Herbert%Hoover 0 7 7 f
WI Herbert%Hoover 0 13 13 f
WV Herbert%Hoover 0 8 8 f
WY Herbert%Hoover 0 3 3 f
DC Tossup 2 0 0 t
NE Herbert%Hoover 0 8 8 f
