./res/usa_no_districts.svg 16 1 usa_no_districts_ec proportional open 4 true
Harry%S.%Truman #1c408c #577ccc #8aafff #949bb3
Strom%Thurmond #e6b700 #e8c84d #ffe78a #b8a252
Thomas%Dewey #bf1d29 #ff5865 #ff8b98 #cf8980
AK Tossup 2 0 0 0 0 0 t
HI Tossup 2 0 0 0 0 0 t
AL Strom%Thurmond 0 0 0 11 0 11 f
AR Harry%S.%Truman 0 0 9 0 0 9 f
AZ Harry%S.%Truman 0 0 4 0 0 4 f
CA Harry%S.%Truman 0 0 25 0 0 25 f
CO Harry%S.%Truman 0 0 6 0 0 6 f
CT Thomas%Dewey 0 0 0 0 8 8 f
DE Thomas%Dewey 0 0 0 0 3 3 f
FL Harry%S.%Truman 0 0 8 0 0 8 f
GA Harry%S.%Truman 0 0 12 0 0 12 f
IA Harry%S.%Truman 0 0 10 0 0 10 f
ID Harry%S.%Truman 0 0 4 0 0 4 f
IL Harry%S.%Truman 0 0 28 0 0 28 f
IN Thomas%Dewey 0 0 0 0 13 13 f
KS Thomas%Dewey 0 0 0 0 8 8 f
KY Harry%S.%Truman 0 0 11 0 0 11 f
LA Strom%Thurmond 0 0 0 10 0 10 f
MA Harry%S.%Truman 0 0 16 0 0 16 f
MD Thomas%Dewey 0 0 0 0 8 8 f
ME Thomas%Dewey 0 0 0 0 5 5 f
MI Thomas%Dewey 0 0 0 0 19 19 f
MN Harry%S.%Truman 0 0 11 0 0 11 f
MO Harry%S.%Truman 0 0 15 0 0 15 f
MS Strom%Thurmond 0 0 0 9 0 9 f
MT Harry%S.%Truman 0 0 4 0 0 4 f
NC Harry%S.%Truman 0 0 14 0 0 14 f
ND Thomas%Dewey 0 0 0 0 4 4 f
NH Thomas%Dewey 0 0 0 0 4 4 f
NJ Thomas%Dewey 0 0 0 0 16 16 f
NM Harry%S.%Truman 0 0 4 0 0 4 f
NV Harry%S.%Truman 0 0 3 0 0 3 f
NY Thomas%Dewey 0 0 0 0 47 47 f
OH Harry%S.%Truman 0 0 25 0 0 25 f
OK Harry%S.%Truman 0 0 10 0 0 10 f
OR Thomas%Dewey 0 0 0 0 6 6 f
PA Thomas%Dewey 0 0 0 0 35 35 f
RI Harry%S.%Truman 0 0 4 0 0 4 f
SC Strom%Thurmond 0 0 0 8 0 8 f
SD Thomas%Dewey 0 0 0 0 4 4 f
TN Harry%S.%Truman 0 0 11 1 0 12 f
TX Harry%S.%Truman 0 0 23 0 0 23 f
UT Harry%S.%Truman 0 0 4 0 0 4 f
VA Harry%S.%Truman 0 0 11 0 0 11 f
VT Thomas%Dewey 0 0 0 0 3 3 f
WA Harry%S.%Truman 0 0 8 0 0 8 f
WI Harry%S.%Truman 0 0 12 0 0 12 f
WV Harry%S.%Truman 0 0 8 0 0 8 f
WY Harry%S.%Truman 0 0 3 0 0 3 f
DC Tossup 2 0 0 0 0 0 t
NE Thomas%Dewey 0 0 0 0 6 6 f
