./res/usa_no_districts.svg 16 1 usa_no_districts_ec proportional open 4 true
Walter%B.%Jones #e6b700 #e8c84d #ffe78a #b8a252
Adlai%Stevenson #1c408c #577ccc #8aafff #949bb3
Dwight%Eisenhower #bf1d29 #ff5865 #ff8b98 #cf8980
AK Tossup 2 0 0 0 0 0 t
HI Tossup 2 0 0 0 0 0 t
AL Adlai%Stevenson 0 0 1 10 0 11 f
AR Adlai%Stevenson 0 0 0 8 0 8 f
AZ Dwight%Eisenhower 0 0 0 0 4 4 f
CA Dwight%Eisenhower 0 0 0 0 32 32 f
CO Dwight%Eisenhower 0 0 0 0 6 6 f
CT Dwight%Eisenhower 0 0 0 0 8 8 f
DE Dwight%Eisenhower 0 0 0 0 3 3 f
FL Dwight%Eisenhower 0 0 0 0 10 10 f
GA Adlai%Stevenson 0 0 0 12 0 12 f
IA Dwight%Eisenhower 0 0 0 0 10 10 f
ID Dwight%Eisenhower 0 0 0 0 4 4 f
IL Dwight%Eisenhower 0 0 0 0 27 27 f
IN Dwight%Eisenhower 0 0 0 0 13 13 f
KS Dwight%Eisenhower 0 0 0 0 8 8 f
KY Dwight%Eisenhower 0 0 0 0 10 10 f
LA Dwight%Eisenhower 0 0 0 0 10 10 f
MA Dwight%Eisenhower 0 0 0 0 16 16 f
MD Dwight%Eisenhower 0 0 0 0 9 9 f
ME Dwight%Eisenhower 0 0 0 0 5 5 f
MI Dwight%Eisenhower 0 0 0 0 20 20 f
MN Dwight%Eisenhower 0 0 0 0 11 11 f
MO Adlai%Stevenson 0 0 0 13 0 13 f
MS Adlai%Stevenson 0 0 0 8 0 8 f
MT Dwight%Eisenhower 0 0 0 0 4 4 f
NC Adlai%Stevenson 0 0 0 14 0 14 f
ND Dwight%Eisenhower 0 0 0 0 4 4 f
NH Dwight%Eisenhower 0 0 0 0 4 4 f
NJ Dwight%Eisenhower 0 0 0 0 16 16 f
NM Dwight%Eisenhower 0 0 0 0 4 4 f
NV Dwight%Eisenhower 0 0 0 0 3 3 f
NY Dwight%Eisenhower 0 0 0 0 45 45 f
OH Dwight%Eisenhower 0 0 0 0 25 25 f
OK Dwight%Eisenhower 0 0 0 0 8 8 f
OR Dwight%Eisenhower 0 0 0 0 6 6 f
PA Dwight%Eisenhower 0 0 0 0 32 32 f
RI Dwight%Eisenhower 0 0 0 0 4 4 f
SC Adlai%Stevenson 0 0 0 8 0 8 f
SD Dwight%Eisenhower 0 0 0 0 4 4 f
TN Dwight%Eisenhower 0 0 0 0 11 11 f
TX Dwight%Eisenhower 0 0 0 0 24 24 f
UT Dwight%Eisenhower 0 0 0 0 4 4 f
VA Dwight%Eisenhower 0 0 0 0 12 12 f
VT Dwight%Eisenhower 0 0 0 0 3 3 f
WA Dwight%Eisenhower 0 0 0 0 9 9 f
WI Dwight%Eisenhower 0 0 0 0 12 12 f
WV Dwight%Eisenhower 0 0 0 0 8 8 f
WY Dwight%Eisenhower 0 0 0 0 3 3 f
DC Tossup 2 0 0 0 0 0 t
NE Dwight%Eisenhower 0 0 0 0 6 6 f
