./res/usa_no_districts.svg 16 1 usa_no_districts_ec proportional open 4 true
Harry%Byrd #e6b700 #e8c84d #ffe78a #b8a252
Richard%Nixon #bf1d29 #ff5865 #ff8b98 #cf8980
John%F.%Kennedy #1c408c #577ccc #8aafff #949bb3
AK Harry%Byrd 0 0 3 0 0 3 f
HI John%F.%Kennedy 0 0 0 0 3 3 f
AL Harry%Byrd 0 0 6 0 5 11 f
AR John%F.%Kennedy 0 0 0 0 8 8 f
AZ Richard%Nixon 0 0 0 4 0 4 f
CA Richard%Nixon 0 0 0 32 0 32 f
CO Harry%Byrd 0 0 6 0 0 6 f
CT John%F.%Kennedy 0 0 0 0 8 8 f
DE John%F.%Kennedy 0 0 0 0 3 3 f
FL Richard%Nixon 0 0 0 10 0 10 f
GA John%F.%Kennedy 0 0 0 0 12 12 f
IA Richard%Nixon 0 0 0 10 0 10 f
ID Harry%Byrd 0 0 4 0 0 4 f
IL John%F.%Kennedy 0 0 0 0 27 27 f
IN Harry%Byrd 0 0 13 0 0 13 f
KS Richard%Nixon 0 0 0 8 0 8 f
KY Richard%Nixon 0 0 0 10 0 10 f
LA John%F.%Kennedy 0 0 0 0 10 10 f
MA John%F.%Kennedy 0 0 0 0 16 16 f
MD John%F.%Kennedy 0 0 0 0 9 9 f
ME Richard%Nixon 0 0 0 5 0 5 f
MI John%F.%Kennedy 0 0 0 0 20 20 f
MN John%F.%Kennedy 0 0 0 0 11 11 f
MO John%F.%Kennedy 0 0 0 0 13 13 f
MS Harry%Byrd 0 0 8 0 0 8 f
MT Harry%Byrd 0 0 4 0 0 4 f
NC John%F.%Kennedy 0 0 0 0 14 14 f
ND Harry%Byrd 0 0 4 0 0 4 f
NH Harry%Byrd 0 0 4 0 0 4 f
NJ John%F.%Kennedy 0 0 0 0 16 16 f
NM John%F.%Kennedy 0 0 0 0 4 4 f
NV John%F.%Kennedy 0 0 0 0 3 3 f
NY John%F.%Kennedy 0 0 0 0 45 45 f
OH Richard%Nixon 0 0 0 25 0 25 f
OK Harry%Byrd 0 0 7 1 0 8 f
OR Harry%Byrd 0 0 6 0 0 6 f
PA John%F.%Kennedy 0 0 0 0 32 32 f
RI John%F.%Kennedy 0 0 0 0 4 4 f
SC John%F.%Kennedy 0 0 0 0 8 8 f
SD Harry%Byrd 0 0 4 0 0 4 f
TN Harry%Byrd 0 0 11 0 0 11 f
TX John%F.%Kennedy 0 0 0 0 24 24 f
UT Harry%Byrd 0 0 4 0 0 4 f
VA Harry%Byrd 0 0 12 0 0 12 f
VT Harry%Byrd 0 0 3 0 0 3 f
WA Harry%Byrd 0 0 9 0 0 9 f
WI Harry%Byrd 0 0 12 0 0 12 f
WV John%F.%Kennedy 0 0 0 0 8 8 f
WY Harry%Byrd 0 0 3 0 0 3 f
DC Tossup 2 0 0 0 0 0 t
NE Richard%Nixon 0 0 0 6 0 6 f
