./res/usa_presidential.svg 16 1 usa_ec presidential open 3
George%W.%Bush #bf1d29 #ff5865 #ff8b98 #cf8980
Albert%Gore,%Jr. #1c408c #577ccc #8aafff #949bb3
AK George%W.%Bush 0 3 f
HI Albert%Gore,%Jr. 0 4 f
AL George%W.%Bush 0 9 f
AR George%W.%Bush 0 6 f
AZ George%W.%Bush 0 8 f
CA Albert%Gore,%Jr. 0 54 f
CO George%W.%Bush 0 8 f
CT Albert%Gore,%Jr. 0 8 f
DE Albert%Gore,%Jr. 0 3 f
FL George%W.%Bush 0 25 f
GA George%W.%Bush 0 13 f
IA Albert%Gore,%Jr. 0 7 f
ID George%W.%Bush 0 4 f
IL Albert%Gore,%Jr. 0 22 f
IN George%W.%Bush 0 12 f
KS George%W.%Bush 0 6 f
KY George%W.%Bush 0 8 f
LA George%W.%Bush 0 9 f
MA Albert%Gore,%Jr. 0 12 f
MD Albert%Gore,%Jr. 0 10 f
MI Albert%Gore,%Jr. 0 18 f
MN Albert%Gore,%Jr. 0 10 f
MO George%W.%Bush 0 11 f
MS George%W.%Bush 0 7 f
MT George%W.%Bush 0 3 f
NC George%W.%Bush 0 14 f
ND George%W.%Bush 0 3 f
NH George%W.%Bush 0 4 f
NJ Albert%Gore,%Jr. 0 15 f
NM Albert%Gore,%Jr. 0 5 f
NV George%W.%Bush 0 4 f
NY Albert%Gore,%Jr. 0 33 f
OH George%W.%Bush 0 21 f
OK George%W.%Bush 0 8 f
OR Albert%Gore,%Jr. 0 7 f
PA Albert%Gore,%Jr. 0 23 f
RI Albert%Gore,%Jr. 0 4 f
SC George%W.%Bush 0 8 f
SD George%W.%Bush 0 3 f
TN George%W.%Bush 0 11 f
TX George%W.%Bush 0 32 f
UT George%W.%Bush 0 5 f
VA George%W.%Bush 0 13 f
VT Albert%Gore,%Jr. 0 3 f
WA Albert%Gore,%Jr. 0 11 f
WI Albert%Gore,%Jr. 0 11 f
WV George%W.%Bush 0 5 f
WY George%W.%Bush 0 3 f
DC Albert%Gore,%Jr. 0 2 f
ME-AL Albert%Gore,%Jr. 0 2 f
ME-D1 Albert%Gore,%Jr. 0 1 f
ME-D2 Albert%Gore,%Jr. 0 1 f
NE-AL George%W.%Bush 0 2 f
NE-D1 George%W.%Bush 0 1 f
NE-D2 George%W.%Bush 0 1 f
NE-D3 George%W.%Bush 0 1 f
