./res/usa_presidential.svg 16 1 usa_ec presidential open 3
George%W.%Bush #bf1d29 #ff5865 #ff8b98 #cf8980
John%F.%Kerry #1c408c #577ccc #8aafff #949bb3
AK George%W.%Bush 0 3 f
HI John%F.%Kerry 0 4 f
AL George%W.%Bush 0 9 f
AR George%W.%Bush 0 6 f
AZ George%W.%Bush 0 10 f
CA John%F.%Kerry 0 55 f
CO George%W.%Bush 0 9 f
CT John%F.%Kerry 0 7 f
DE John%F.%Kerry 0 3 f
FL George%W.%Bush 0 27 f
GA George%W.%Bush 0 15 f
IA George%W.%Bush 0 7 f
ID George%W.%Bush 0 4 f
IL John%F.%Kerry 0 21 f
IN George%W.%Bush 0 11 f
KS George%W.%Bush 0 6 f
KY George%W.%Bush 0 8 f
LA George%W.%Bush 0 9 f
MA John%F.%Kerry 0 12 f
MD John%F.%Kerry 0 10 f
MI John%F.%Kerry 0 17 f
MN John%F.%Kerry 0 9 f
MO George%W.%Bush 0 11 f
MS George%W.%Bush 0 6 f
MT George%W.%Bush 0 3 f
NC George%W.%Bush 0 15 f
ND George%W.%Bush 0 3 f
NH John%F.%Kerry 0 4 f
NJ John%F.%Kerry 0 15 f
NM George%W.%Bush 0 5 f
NV George%W.%Bush 0 5 f
NY John%F.%Kerry 0 31 f
OH George%W.%Bush 0 20 f
OK George%W.%Bush 0 7 f
OR John%F.%Kerry 0 7 f
PA John%F.%Kerry 0 21 f
RI John%F.%Kerry 0 4 f
SC George%W.%Bush 0 8 f
SD George%W.%Bush 0 3 f
TN George%W.%Bush 0 11 f
TX George%W.%Bush 0 34 f
UT George%W.%Bush 0 5 f
VA George%W.%Bush 0 13 f
VT John%F.%Kerry 0 3 f
WA John%F.%Kerry 0 11 f
WI John%F.%Kerry 0 10 f
WV George%W.%Bush 0 5 f
WY George%W.%Bush 0 3 f
DC John%F.%Kerry 0 3 f
ME-AL John%F.%Kerry 0 2 f
ME-D1 John%F.%Kerry 0 1 f
ME-D2 John%F.%Kerry 0 1 f
NE-AL George%W.%Bush 0 2 f
NE-D1 George%W.%Bush 0 1 f
NE-D2 George%W.%Bush 0 1 f
NE-D3 George%W.%Bush 0 1 f
