./res/usa_1972_presidential.svg 16 1 usa_1972_ec presidential open 3 true
Ronald%Reagan #bf1d29 #ff5865 #ff8b98 #cf8980
Walter%F.%Mondale #1c408c #577ccc #8aafff #949bb3
AK Ronald%Reagan 0 3 3 f
HI Ronald%Reagan 0 4 4 f
AL Ronald%Reagan 0 9 9 f
AR Ronald%Reagan 0 6 6 f
AZ Ronald%Reagan 0 7 7 f
CA Ronald%Reagan 0 47 47 f
CO Ronald%Reagan 0 8 8 f
CT Ronald%Reagan 0 8 8 f
DE Ronald%Reagan 0 3 3 f
FL Ronald%Reagan 0 21 21 f
GA Ronald%Reagan 0 12 12 f
IA Ronald%Reagan 0 8 8 f
ID Ronald%Reagan 0 4 4 f
IL Ronald%Reagan 0 24 24 f
IN Ronald%Reagan 0 12 12 f
KS Ronald%Reagan 0 7 7 f
KY Ronald%Reagan 0 9 9 f
LA Ronald%Reagan 0 10 10 f
MA Ronald%Reagan 0 13 13 f
MD Ronald%Reagan 0 10 10 f
MI Ronald%Reagan 0 20 20 f
MN Walter%F.%Mondale 0 10 10 f
MO Ronald%Reagan 0 11 11 f
MS Ronald%Reagan 0 7 7 f
MT Ronald%Reagan 0 4 4 f
NC Ronald%Reagan 0 13 13 f
ND Ronald%Reagan 0 3 3 f
NH Ronald%Reagan 0 4 4 f
NJ Ronald%Reagan 0 16 16 f
NM Ronald%Reagan 0 5 5 f
NV Ronald%Reagan 0 4 4 f
NY Ronald%Reagan 0 36 36 f
OH Ronald%Reagan 0 23 23 f
OK Ronald%Reagan 0 8 8 f
OR Ronald%Reagan 0 7 7 f
PA Ronald%Reagan 0 25 25 f
RI Ronald%Reagan 0 4 4 f
SC Ronald%Reagan 0 8 8 f
SD Ronald%Reagan 0 3 3 f
TN Ronald%Reagan 0 11 11 f
TX Ronald%Reagan 0 29 29 f
UT Ronald%Reagan 0 5 5 f
VA Ronald%Reagan 0 12 12 f
VT Ronald%Reagan 0 3 3 f
WA Ronald%Reagan 0 10 10 f
WI Ronald%Reagan 0 11 11 f
WV Ronald%Reagan 0 6 6 f
WY Ronald%Reagan 0 3 3 f
DC Walter%F.%Mondale 0 3 3 f
ME-AL Ronald%Reagan 0 2 2 f
ME-D1 Ronald%Reagan 0 1 1 f
ME-D2 Ronald%Reagan 0 1 1 f
NE Ronald%Reagan 0 5 5 f
