./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 3 true
Samuel%J.%Tilden #1c408c #577ccc #8aafff #949bb3
Rutherford%B.%Hayes #bf1d29 #ff5865 #ff8b98 #cf8980
AK Tossup 2 0 0 t
HI Tossup 2 0 0 t
AL Samuel%J.%Tilden 0 10 10 f
AR Samuel%J.%Tilden 0 6 6 f
AZ Tossup 2 0 0 t
CA Rutherford%B.%Hayes 0 6 6 f
CO Rutherford%B.%Hayes 0 3 3 f
CT Samuel%J.%Tilden 0 6 6 f
DE Samuel%J.%Tilden 0 3 3 f
FL Rutherford%B.%Hayes 0 4 4 f
GA Samuel%J.%Tilden 0 11 11 f
IA Rutherford%B.%Hayes 0 11 11 f
ID Tossup 2 0 0 t
IL Rutherford%B.%Hayes 0 21 21 f
IN Samuel%J.%Tilden 0 15 15 f
KS Rutherford%B.%Hayes 0 5 5 f
KY Samuel%J.%Tilden 0 12 12 f
LA Rutherford%B.%Hayes 0 8 8 f
MA Rutherford%B.%Hayes 0 13 13 f
MD Samuel%J.%Tilden 0 8 8 f
ME Rutherford%B.%Hayes 0 7 7 f
MI Rutherford%B.%Hayes 0 11 11 f
MN Rutherford%B.%Hayes 0 5 5 f
MO Samuel%J.%Tilden 0 15 15 f
MS Samuel%J.%Tilden 0 8 8 f
MT Tossup 2 0 0 t
NC Samuel%J.%Tilden 0 10 10 f
ND Tossup 2 0 0 t
NH Rutherford%B.%Hayes 0 5 5 f
NJ Samuel%J.%Tilden 0 9 9 f
NM Tossup 2 0 0 t
NV Rutherford%B.%Hayes 0 3 3 f
NY Samuel%J.%Tilden 0 35 35 f
OH Rutherford%B.%Hayes 0 22 22 f
OK Tossup 2 0 0 t
OR Rutherford%B.%Hayes 0 3 3 f
PA Rutherford%B.%Hayes 0 29 29 f
RI Rutherford%B.%Hayes 0 4 4 f
SC Rutherford%B.%Hayes 0 7 7 f
SD Tossup 2 0 0 t
TN Samuel%J.%Tilden 0 12 12 f
TX Samuel%J.%Tilden 0 8 8 f
UT Tossup 2 0 0 t
VA Samuel%J.%Tilden 0 11 11 f
VT Rutherford%B.%Hayes 0 5 5 f
WA Tossup 2 0 0 t
WI Rutherford%B.%Hayes 0 10 10 f
WV Samuel%J.%Tilden 0 5 5 f
WY Tossup 2 0 0 t
DC Tossup 2 0 0 t
NE Rutherford%B.%Hayes 0 3 3 f
