./res/usa_1972_presidential.svg 16 1 usa_1972_ec presidential open 3 true
Richard%M.%Nixon #bf1d29 #ff5865 #ff8b98 #cf8980
George%McGovern #1c408c #577ccc #8aafff #949bb3
AK Richard%M.%Nixon 0 3 3 f
HI Richard%M.%Nixon 0 4 4 f
AL Richard%M.%Nixon 0 9 9 f
AR Richard%M.%Nixon 0 6 6 f
AZ Richard%M.%Nixon 0 6 6 f
CA Richard%M.%Nixon 0 45 45 f
CO Richard%M.%Nixon 0 7 7 f
CT Richard%M.%Nixon 0 8 8 f
DE Richard%M.%Nixon 0 3 3 f
FL Richard%M.%Nixon 0 17 17 f
GA Richard%M.%Nixon 0 12 12 f
IA Richard%M.%Nixon 0 8 8 f
ID Richard%M.%Nixon 0 4 4 f
IL Richard%M.%Nixon 0 26 26 f
IN Richard%M.%Nixon 0 13 13 f
KS Richard%M.%Nixon 0 7 7 f
KY Richard%M.%Nixon 0 9 9 f
LA Richard%M.%Nixon 0 10 10 f
MA George%McGovern 0 14 14 f
MD Richard%M.%Nixon 0 10 10 f
MI Richard%M.%Nixon 0 21 21 f
MN Richard%M.%Nixon 0 10 10 f
MO Richard%M.%Nixon 0 12 12 f
MS Richard%M.%Nixon 0 7 7 f
MT Richard%M.%Nixon 0 4 4 f
NC Richard%M.%Nixon 0 13 13 f
ND Richard%M.%Nixon 0 3 3 f
NH Richard%M.%Nixon 0 4 4 f
NJ Richard%M.%Nixon 0 17 17 f
NM Richard%M.%Nixon 0 4 4 f
NV Richard%M.%Nixon 0 3 3 f
NY Richard%M.%Nixon 0 41 41 f
OH Richard%M.%Nixon 0 25 25 f
OK Richard%M.%Nixon 0 8 8 f
OR Richard%M.%Nixon 0 6 6 f
PA Richard%M.%Nixon 0 27 27 f
RI Richard%M.%Nixon 0 4 4 f
SC Richard%M.%Nixon 0 8 8 f
SD Richard%M.%Nixon 0 4 4 f
TN Richard%M.%Nixon 0 10 10 f
TX Richard%M.%Nixon 0 26 26 f
UT Richard%M.%Nixon 0 4 4 f
VA Richard%M.%Nixon 0 11 11 f
VT Richard%M.%Nixon 0 3 3 f
WA Richard%M.%Nixon 0 9 9 f
WI Richard%M.%Nixon 0 11 11 f
WV Richard%M.%Nixon 0 6 6 f
WY Richard%M.%Nixon 0 3 3 f
DC George%McGovern 0 3 3 f
ME-AL Richard%M.%Nixon 0 2 2 f
ME-D1 Richard%M.%Nixon 0 1 1 f
ME-D2 Richard%M.%Nixon 0 1 1 f
NE Richard%M.%Nixon 0 5 5 f
