./res/usa_congressional_2018.svg 16 0.075 congressional congressional open 4 false
Republican #BF1D29 #FF5865 #FF8B98 #Cf8980
Democrat #1C408C #577CCC #8AAFFF #949BB3
Independent #1c8c28 #50c85e #8aff97 #7a997e
AL-01 Republican 0 1 1 f
AL-02 Republican 0 1 1 f
AL-03 Republican 0 1 1 f
AL-04 Republican 0 1 1 f
AL-05 Republican 0 1 1 f
AL-06 Republican 0 1 1 f
AL-07 Democrat 0 1 1 f
AK-AL Republican 0 1 1 f
AZ-01 Democrat 0 1 1 f
AZ-02 Democrat 0 1 1 f
AZ-03 Democrat 0 1 1 f
AZ-04 Republican 0 1 1 f
AZ-05 Republican 0 1 1 f
AZ-06 Republican 0 1 1 f
AZ-07 Democrat 0 1 1 f
AZ-08 Republican 0 1 1 f
AZ-09 Democrat 0 1 1 f
AR-01 Republican 0 1 1 f
AR-02 Republican 0 1 1 f
AR-03 Republican 0 1 1 f
AR-04 Republican 0 1 1 f
CA-01 Republican 0 1 1 f
CA-02 Democrat 0 1 1 f
CA-03 Democrat 0 1 1 f
CA-04 Republican 0 1 1 f
CA-05 Democrat 0 1 1 f
CA-06 Democrat 0 1 1 f
CA-07 Democrat 0 1 1 f
CA-08 Republican 0 1 1 f
CA-09 Democrat 0 1 1 f
CA-10 Democrat 0 1 1 f
CA-11 Democrat 0 1 1 f
CA-12 Democrat 0 1 1 f
CA-13 Democrat 0 1 1 f
CA-14 Democrat 0 1 1 f
CA-15 Democrat 0 1 1 f
CA-16 Democrat 0 1 1 f
CA-17 Democrat 0 1 1 f
CA-18 Democrat 0 1 1 f
CA-19 Democrat 0 1 1 f
CA-20 Democrat 0 1 1 f
CA-21 Democrat 0 1 1 f
CA-22 Republican 0 1 1 f
CA-23 Republican 0 1 1 f
CA-24 Democrat 0 1 1 f
CA-25 Tossup 0 1 1 f
CA-26 Democrat 0 1 1 f
CA-27 Democrat 0 1 1 f
CA-28 Democrat 0 1 1 f
CA-29 Democrat 0 1 1 f
CA-30 Democrat 0 1 1 f
CA-31 Democrat 0 1 1 f
CA-32 Democrat 0 1 1 f
CA-33 Democrat 0 1 1 f
CA-34 Democrat 0 1 1 f
CA-35 Democrat 0 1 1 f
CA-36 Democrat 0 1 1 f
CA-37 Democrat 0 1 1 f
CA-38 Democrat 0 1 1 f
CA-39 Democrat 0 1 1 f
CA-40 Democrat 0 1 1 f
CA-41 Democrat 0 1 1 f
CA-42 Republican 0 1 1 f
CA-43 Democrat 0 1 1 f
CA-44 Democrat 0 1 1 f
CA-45 Democrat 0 1 1 f
CA-46 Democrat 0 1 1 f
CA-47 Democrat 0 1 1 f
CA-48 Democrat 0 1 1 f
CA-49 Democrat 0 1 1 f
CA-50 Republican 0 1 1 f
CA-51 Democrat 0 1 1 f
CA-52 Democrat 0 1 1 f
CA-53 Democrat 0 1 1 f
CO-01 Democrat 0 1 1 f
CO-02 Democrat 0 1 1 f
CO-03 Republican 0 1 1 f
CO-04 Republican 0 1 1 f
CO-05 Republican 0 1 1 f
CO-06 Democrat 0 1 1 f
CO-07 Democrat 0 1 1 f
CT-01 Democrat 0 1 1 f
CT-02 Democrat 0 1 1 f
CT-03 Democrat 0 1 1 f
CT-04 Democrat 0 1 1 f
CT-05 Democrat 0 1 1 f
DE-AL Democrat 0 1 1 f
FL-01 Republican 0 1 1 f
FL-02 Republican 0 1 1 f
FL-03 Republican 0 1 1 f
FL-04 Republican 0 1 1 f
FL-05 Democrat 0 1 1 f
FL-06 Republican 0 1 1 f
FL-07 Democrat 0 1 1 f
FL-08 Republican 0 1 1 f
FL-09 Democrat 0 1 1 f
FL-10 Democrat 0 1 1 f
FL-11 Republican 0 1 1 f
FL-12 Republican 0 1 1 f
FL-13 Democrat 0 1 1 f
FL-14 Democrat 0 1 1 f
FL-15 Republican 0 1 1 f
FL-16 Republican 0 1 1 f
FL-17 Republican 0 1 1 f
FL-18 Republican 0 1 1 f
FL-19 Republican 0 1 1 f
FL-20 Democrat 0 1 1 f
FL-21 Democrat 0 1 1 f
FL-22 Democrat 0 1 1 f
FL-23 Democrat 0 1 1 f
FL-24 Democrat 0 1 1 f
FL-25 Republican 0 1 1 f
FL-26 Democrat 0 1 1 f
FL-27 Democrat 0 1 1 f
GA-01 Republican 0 1 1 f
GA-02 Republican 0 1 1 f
GA-03 Republican 0 1 1 f
GA-04 Democrat 0 1 1 f
GA-05 Democrat 0 1 1 f
GA-06 Democrat 0 1 1 f
GA-07 Republican 0 1 1 f
GA-08 Democrat 0 1 1 f
GA-09 Republican 0 1 1 f
GA-10 Republican 0 1 1 f
GA-11 Republican 0 1 1 f
GA-12 Republican 0 1 1 f
GA-13 Democrat 0 1 1 f
GA-14 Republican 0 1 1 f
HI-01 Democrat 0 1 1 f
HI-02 Democrat 0 1 1 f
ID-01 Republican 0 1 1 f
ID-02 Republican 0 1 1 f
IL-01 Democrat 0 1 1 f
IL-02 Democrat 0 1 1 f
IL-03 Democrat 0 1 1 f
IL-04 Democrat 0 1 1 f
IL-05 Democrat 0 1 1 f
IL-06 Democrat 0 1 1 f
IL-07 Democrat 0 1 1 f
IL-08 Democrat 0 1 1 f
IL-09 Democrat 0 1 1 f
IL-10 Democrat 0 1 1 f
IL-11 Democrat 0 1 1 f
IL-12 Republican 0 1 1 f
IL-13 Republican 0 1 1 f
IL-14 Democrat 0 1 1 f
IL-15 Republican 0 1 1 f
IL-16 Republican 0 1 1 f
IL-17 Democrat 0 1 1 f
IL-18 Republican 0 1 1 f
IN-01 Democrat 0 1 1 f
IN-02 Republican 0 1 1 f
IN-03 Republican 0 1 1 f
IN-04 Republican 0 1 1 f
IN-05 Republican 0 1 1 f
IN-06 Republican 0 1 1 f
IN-07 Democrat 0 1 1 f
IN-08 Republican 0 1 1 f
IN-09 Republican 0 1 1 f
IA-01 Democrat 0 1 1 f
IA-02 Democrat 0 1 1 f
IA-03 Democrat 0 1 1 f
IA-04 Republican 0 1 1 f
KS-01 Republican 0 1 1 f
KS-02 Republican 0 1 1 f
KS-03 Democrat 0 1 1 f
KS-04 Republican 0 1 1 f
KY-01 Republican 0 1 1 f
KY-02 Republican 0 1 1 f
KY-03 Democrat 0 1 1 f
KY-04 Republican 0 1 1 f
KY-05 Republican 0 1 1 f
KY-06 Republican 0 1 1 f
LA-01 Republican 0 1 1 f
LA-02 Democrat 0 1 1 f
LA-03 Republican 0 1 1 f
LA-04 Republican 0 1 1 f
LA-05 Republican 0 1 1 f
LA-06 Republican 0 1 1 f
ME-01 Democrat 0 1 1 f
ME-02 Democrat 0 1 1 f
MD-01 Republican 0 1 1 f
MD-02 Democrat 0 1 1 f
MD-03 Democrat 0 1 1 f
MD-04 Democrat 0 1 1 f
MD-05 Democrat 0 1 1 f
MD-06 Democrat 0 1 1 f
MD-07 Democrat 0 1 1 f
MD-08 Democrat 0 1 1 f
MA-01 Democrat 0 1 1 f
MA-02 Democrat 0 1 1 f
MA-03 Democrat 0 1 1 f
MA-04 Democrat 0 1 1 f
MA-05 Democrat 0 1 1 f
MA-06 Democrat 0 1 1 f
MA-07 Democrat 0 1 1 f
MA-08 Democrat 0 1 1 f
MA-09 Democrat 0 1 1 f
MI-01 Republican 0 1 1 f
MI-02 Republican 0 1 1 f
MI-03 Independent 0 1 1 f
MI-04 Republican 0 1 1 f
MI-05 Democrat 0 1 1 f
MI-06 Republican 0 1 1 f
MI-07 Republican 0 1 1 f
MI-08 Democrat 0 1 1 f
MI-09 Democrat 0 1 1 f
MI-10 Republican 0 1 1 f
MI-11 Democrat 0 1 1 f
MI-12 Democrat 0 1 1 f
MI-13 Democrat 0 1 1 f
MI-14 Democrat 0 1 1 f
MN-01 Republican 0 1 1 f
MN-02 Democrat 0 1 1 f
MN-03 Democrat 0 1 1 f
MN-04 Democrat 0 1 1 f
MN-05 Democrat 0 1 1 f
MN-06 Republican 0 1 1 f
MN-07 Democrat 0 1 1 f
MN-08 Republican 0 1 1 f
MS-01 Republican 0 1 1 f
MS-02 Democrat 0 1 1 f
MS-03 Republican 0 1 1 f
MS-04 Republican 0 1 1 f
MO-01 Democrat 0 1 1 f
MO-02 Republican 0 1 1 f
MO-03 Republican 0 1 1 f
MO-04 Republican 0 1 1 f
MO-05 Democrat 0 1 1 f
MO-06 Republican 0 1 1 f
MO-07 Republican 0 1 1 f
MO-08 Republican 0 1 1 f
MT-AL Republican 0 1 1 f
NE-01 Republican 0 1 1 f
NE-02 Republican 0 1 1 f
NE-03 Republican 0 1 1 f
NV-01 Democrat 0 1 1 f
NV-02 Republican 0 1 1 f
NV-03 Democrat 0 1 1 f
NV-04 Democrat 0 1 1 f
NH-01 Democrat 0 1 1 f
NH-02 Democrat 0 1 1 f
NJ-01 Democrat 0 1 1 f
NJ-02 Democrat 0 1 1 f
NJ-03 Democrat 0 1 1 f
NJ-04 Republican 0 1 1 f
NJ-05 Democrat 0 1 1 f
NJ-06 Democrat 0 1 1 f
NJ-07 Democrat 0 1 1 f
NJ-08 Democrat 0 1 1 f
NJ-09 Democrat 0 1 1 f
NJ-10 Democrat 0 1 1 f
NJ-11 Democrat 0 1 1 f
NJ-12 Democrat 0 1 1 f
NM-01 Democrat 0 1 1 f
NM-02 Democrat 0 1 1 f
NM-03 Democrat 0 1 1 f
NY-01 Republican 0 1 1 f
NY-02 Republican 0 1 1 f
NY-03 Democrat 0 1 1 f
NY-04 Democrat 0 1 1 f
NY-05 Democrat 0 1 1 f
NY-06 Democrat 0 1 1 f
NY-07 Democrat 0 1 1 f
NY-08 Democrat 0 1 1 f
NY-09 Democrat 0 1 1 f
NY-10 Democrat 0 1 1 f
NY-11 Democrat 0 1 1 f
NY-12 Democrat 0 1 1 f
NY-13 Democrat 0 1 1 f
NY-14 Democrat 0 1 1 f
NY-15 Democrat 0 1 1 f
NY-16 Democrat 0 1 1 f
NY-17 Democrat 0 1 1 f
NY-18 Democrat 0 1 1 f
NY-19 Democrat 0 1 1 f
NY-20 Democrat 0 1 1 f
NY-21 Republican 0 1 1 f
NY-22 Democrat 0 1 1 f
NY-23 Republican 0 1 1 f
NY-24 Republican 0 1 1 f
NY-25 Democrat 0 1 1 f
NY-26 Democrat 0 1 1 f
NY-27 Tossup 0 1 1 f
NC-01 Democrat 0 1 1 f
NC-02 Republican 0 1 1 f
NC-03 Republican 0 1 1 f
NC-04 Democrat 0 1 1 f
NC-05 Republican 0 1 1 f
NC-06 Republican 0 1 1 f
NC-07 Republican 0 1 1 f
NC-08 Republican 0 1 1 f
NC-09 Republican 0 1 1 f
NC-10 Republican 0 1 1 f
NC-11 Republican 0 1 1 f
NC-12 Democrat 0 1 1 f
NC-13 Republican 0 1 1 f
ND-AL Republican 0 1 1 f
OH-01 Republican 0 1 1 f
OH-02 Republican 0 1 1 f
OH-03 Democrat 0 1 1 f
OH-04 Republican 0 1 1 f
OH-05 Republican 0 1 1 f
OH-06 Republican 0 1 1 f
OH-07 Republican 0 1 1 f
OH-08 Republican 0 1 1 f
OH-09 Democrat 0 1 1 f
OH-10 Republican 0 1 1 f
OH-11 Democrat 0 1 1 f
OH-12 Republican 0 1 1 f
OH-13 Democrat 0 1 1 f
OH-14 Republican 0 1 1 f
OH-15 Republican 0 1 1 f
OH-16 Republican 0 1 1 f
OK-01 Republican 0 1 1 f
OK-02 Republican 0 1 1 f
OK-03 Republican 0 1 1 f
OK-04 Republican 0 1 1 f
OK-05 Democrat 0 1 1 f
OR-01 Democrat 0 1 1 f
OR-02 Republican 0 1 1 f
OR-03 Democrat 0 1 1 f
OR-04 Democrat 0 1 1 f
OR-05 Democrat 0 1 1 f
PA-01 Republican 0 1 1 f
PA-02 Democrat 0 1 1 f
PA-03 Democrat 0 1 1 f
PA-04 Democrat 0 1 1 f
PA-05 Democrat 0 1 1 f
PA-06 Democrat 0 1 1 f
PA-07 Democrat 0 1 1 f
PA-08 Democrat 0 1 1 f
PA-09 Republican 0 1 1 f
PA-10 Republican 0 1 1 f
PA-11 Republican 0 1 1 f
PA-12 Republican 0 1 1 f
PA-13 Republican 0 1 1 f
PA-14 Republican 0 1 1 f
PA-15 Republican 0 1 1 f
PA-16 Republican 0 1 1 f
PA-17 Democrat 0 1 1 f
PA-18 Democrat 0 1 1 f
RI-01 Democrat 0 1 1 f
RI-02 Democrat 0 1 1 f
SC-01 Democrat 0 1 1 f
SC-02 Republican 0 1 1 f
SC-03 Republican 0 1 1 f
SC-04 Republican 0 1 1 f
SC-05 Republican 0 1 1 f
SC-06 Democrat 0 1 1 f
SC-07 Republican 0 1 1 f
SD-AL Republican 0 1 1 f
TN-01 Republican 0 1 1 f
TN-02 Republican 0 1 1 f
TN-03 Republican 0 1 1 f
TN-04 Republican 0 1 1 f
TN-05 Democrat 0 1 1 f
TN-06 Republican 0 1 1 f
TN-07 Republican 0 1 1 f
TN-08 Republican 0 1 1 f
TN-09 Democrat 0 1 1 f
TX-01 Republican 0 1 1 f
TX-02 Republican 0 1 1 f
TX-03 Republican 0 1 1 f
TX-04 Republican 0 1 1 f
TX-05 Republican 0 1 1 f
TX-06 Republican 0 1 1 f
TX-07 Democrat 0 1 1 f
TX-08 Republican 0 1 1 f
TX-18 Democrat 0 1 1 f
TX-10 Republican 0 1 1 f
TX-11 Republican 0 1 1 f
TX-12 Republican 0 1 1 f
TX-13 Republican 0 1 1 f
TX-14 Republican 0 1 1 f
TX-15 Democrat 0 1 1 f
TX-16 Democrat 0 1 1 f
TX-17 Republican 0 1 1 f
TX-09 Democrat 0 1 1 f
TX-19 Republican 0 1 1 f
TX-20 Democrat 0 1 1 f
TX-21 Republican 0 1 1 f
TX-22 Republican 0 1 1 f
TX-23 Republican 0 1 1 f
TX-24 Republican 0 1 1 f
TX-25 Republican 0 1 1 f
TX-26 Republican 0 1 1 f
TX-27 Republican 0 1 1 f
TX-28 Democrat 0 1 1 f
TX-29 Democrat 0 1 1 f
TX-30 Democrat 0 1 1 f
TX-31 Republican 0 1 1 f
TX-32 Democrat 0 1 1 f
TX-33 Democrat 0 1 1 f
TX-34 Democrat 0 1 1 f
TX-35 Democrat 0 1 1 f
TX-36 Republican 0 1 1 f
UT-01 Republican 0 1 1 f
UT-02 Republican 0 1 1 f
UT-03 Republican 0 1 1 f
UT-04 Democrat 0 1 1 f
VT-AL Democrat 0 1 1 f
VA-01 Republican 0 1 1 f
VA-02 Democrat 0 1 1 f
VA-03 Democrat 0 1 1 f
VA-04 Democrat 0 1 1 f
VA-05 Republican 0 1 1 f
VA-06 Republican 0 1 1 f
VA-07 Democrat 0 1 1 f
VA-08 Democrat 0 1 1 f
VA-09 Republican 0 1 1 f
VA-10 Democrat 0 1 1 f
VA-11 Democrat 0 1 1 f
WA-01 Democrat 0 1 1 f
WA-02 Democrat 0 1 1 f
WA-03 Republican 0 1 1 f
WA-04 Republican 0 1 1 f
WA-05 Republican 0 1 1 f
WA-06 Democrat 0 1 1 f
WA-07 Democrat 0 1 1 f
WA-08 Democrat 0 1 1 f
WA-09 Democrat 0 1 1 f
WA-10 Democrat 0 1 1 f
WV-01 Republican 0 1 1 f
WV-02 Republican 0 1 1 f
WV-03 Republican 0 1 1 f
WI-01 Republican 0 1 1 f
WI-02 Democrat 0 1 1 f
WI-03 Democrat 0 1 1 f
WI-04 Democrat 0 1 1 f
WI-05 Republican 0 1 1 f
WI-06 Republican 0 1 1 f
WI-07 Tossup 0 1 1 f
WI-08 Republican 0 1 1 f
WY-AL Republican 0 1 1 f
