./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 3 true
Barry%Goldwater #bf1d29 #ff5865 #ff8b98 #cf8980
Lyndon%B.%Johnson #1c408c #577ccc #8aafff #949bb3
AK Lyndon%B.%Johnson 0 3 3 f
HI Lyndon%B.%Johnson 0 4 4 f
AL Barry%Goldwater 0 10 10 f
AR Lyndon%B.%Johnson 0 6 6 f
AZ Barry%Goldwater 0 5 5 f
CA Lyndon%B.%Johnson 0 40 40 f
CO Lyndon%B.%Johnson 0 6 6 f
CT Lyndon%B.%Johnson 0 8 8 f
DE Lyndon%B.%Johnson 0 3 3 f
FL Lyndon%B.%Johnson 0 14 14 f
GA Barry%Goldwater 0 12 12 f
IA Lyndon%B.%Johnson 0 9 9 f
ID Lyndon%B.%Johnson 0 4 4 f
IL Lyndon%B.%Johnson 0 26 26 f
IN Lyndon%B.%Johnson 0 13 13 f
KS Lyndon%B.%Johnson 0 7 7 f
KY Lyndon%B.%Johnson 0 9 9 f
LA Barry%Goldwater 0 10 10 f
MA Lyndon%B.%Johnson 0 14 14 f
MD Lyndon%B.%Johnson 0 10 10 f
ME Lyndon%B.%Johnson 0 4 4 f
MI Lyndon%B.%Johnson 0 21 21 f
MN Lyndon%B.%Johnson 0 10 10 f
MO Lyndon%B.%Johnson 0 12 12 f
MS Barry%Goldwater 0 7 7 f
MT Lyndon%B.%Johnson 0 4 4 f
NC Lyndon%B.%Johnson 0 13 13 f
ND Lyndon%B.%Johnson 0 4 4 f
NH Lyndon%B.%Johnson 0 4 4 f
NJ Lyndon%B.%Johnson 0 17 17 f
NM Lyndon%B.%Johnson 0 4 4 f
NV Lyndon%B.%Johnson 0 3 3 f
NY Lyndon%B.%Johnson 0 43 43 f
OH Lyndon%B.%Johnson 0 26 26 f
OK Lyndon%B.%Johnson 0 8 8 f
OR Lyndon%B.%Johnson 0 6 6 f
PA Lyndon%B.%Johnson 0 29 29 f
RI Lyndon%B.%Johnson 0 4 4 f
SC Barry%Goldwater 0 8 8 f
SD Lyndon%B.%Johnson 0 4 4 f
TN Lyndon%B.%Johnson 0 11 11 f
TX Lyndon%B.%Johnson 0 25 25 f
UT Lyndon%B.%Johnson 0 4 4 f
VA Lyndon%B.%Johnson 0 12 12 f
VT Lyndon%B.%Johnson 0 3 3 f
WA Lyndon%B.%Johnson 0 9 9 f
WI Lyndon%B.%Johnson 0 12 12 f
WV Lyndon%B.%Johnson 0 7 7 f
WY Lyndon%B.%Johnson 0 3 3 f
DC Lyndon%B.%Johnson 0 3 3 f
NE Lyndon%B.%Johnson 0 5 5 f
