./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 4 true
Woodrow%Wilson #1c408c #577ccc #8aafff #949bb3
William%Howard%Taft #bf1d29 #ff5865 #ff8b98 #cf8980
Theodore%Roosevelt #1c8c28 #50c85e #8aff97 #7a997e
AK Tossup 2 0 0 t
HI Tossup 2 0 0 t
AL Woodrow%Wilson 0 12 12 f
AR Woodrow%Wilson 0 9 9 f
AZ Woodrow%Wilson 0 3 3 f
CA Theodore%Roosevelt 0 13 13 f
CO Woodrow%Wilson 0 6 6 f
CT Woodrow%Wilson 0 7 7 f
DE Woodrow%Wilson 0 3 3 f
FL Woodrow%Wilson 0 6 6 f
GA Woodrow%Wilson 0 14 14 f
IA Woodrow%Wilson 0 13 13 f
ID Woodrow%Wilson 0 4 4 f
IL Woodrow%Wilson 0 29 29 f
IN Woodrow%Wilson 0 15 15 f
KS Woodrow%Wilson 0 10 10 f
KY Woodrow%Wilson 0 13 13 f
LA Woodrow%Wilson 0 10 10 f
MA Woodrow%Wilson 0 18 18 f
MD Woodrow%Wilson 0 8 8 f
ME Woodrow%Wilson 0 6 6 f
MI Theodore%Roosevelt 0 15 15 f
MN Theodore%Roosevelt 0 12 12 f
MO Woodrow%Wilson 0 18 18 f
MS Woodrow%Wilson 0 10 10 f
MT Woodrow%Wilson 0 4 4 f
NC Woodrow%Wilson 0 12 12 f
ND Woodrow%Wilson 0 5 5 f
NH Woodrow%Wilson 0 4 4 f
NJ Woodrow%Wilson 0 14 14 f
NM Woodrow%Wilson 0 3 3 f
NV Woodrow%Wilson 0 3 3 f
NY Woodrow%Wilson 0 45 45 f
OH Woodrow%Wilson 0 24 24 f
OK Woodrow%Wilson 0 10 10 f
OR Woodrow%Wilson 0 5 5 f
PA Theodore%Roosevelt 0 38 38 f
RI Woodrow%Wilson 0 5 5 f
SC Woodrow%Wilson 0 9 9 f
SD Theodore%Roosevelt 0 5 5 f
TN Woodrow%Wilson 0 12 12 f
TX Woodrow%Wilson 0 20 20 f
UT William%Howard%Taft 0 4 4 f
VA Woodrow%Wilson 0 12 12 f
VT William%Howard%Taft 0 4 4 f
WA Theodore%Roosevelt 0 7 7 f
WI Woodrow%Wilson 0 13 13 f
WV Woodrow%Wilson 0 8 8 f
WY Woodrow%Wilson 0 3 3 f
DC Tossup 2 0 0 t
NE Woodrow%Wilson 0 8 8 f
