./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 3 true
Thomas%E.%Dewey #bf1d29 #ff5865 #ff8b98 #cf8980
Franklin%D.%Roosevelt #1c408c #577ccc #8aafff #949bb3
AK Tossup 2 0 0 t
HI Tossup 2 0 0 t
AL Franklin%D.%Roosevelt 0 11 11 f
AR Franklin%D.%Roosevelt 0 9 9 f
AZ Franklin%D.%Roosevelt 0 4 4 f
CA Franklin%D.%Roosevelt 0 25 25 f
CO Thomas%E.%Dewey 0 6 6 f
CT Franklin%D.%Roosevelt 0 8 8 f
DE Franklin%D.%Roosevelt 0 3 3 f
FL Franklin%D.%Roosevelt 0 8 8 f
GA Franklin%D.%Roosevelt 0 12 12 f
IA Thomas%E.%Dewey 0 10 10 f
ID Franklin%D.%Roosevelt 0 4 4 f
IL Franklin%D.%Roosevelt 0 28 28 f
IN Thomas%E.%Dewey 0 13 13 f
KS Thomas%E.%Dewey 0 8 8 f
KY Franklin%D.%Roosevelt 0 11 11 f
LA Franklin%D.%Roosevelt 0 10 10 f
MA Franklin%D.%Roosevelt 0 16 16 f
MD Franklin%D.%Roosevelt 0 8 8 f
ME Thomas%E.%Dewey 0 5 5 f
MI Franklin%D.%Roosevelt 0 19 19 f
MN Franklin%D.%Roosevelt 0 11 11 f
MO Franklin%D.%Roosevelt 0 15 15 f
MS Franklin%D.%Roosevelt 0 9 9 f
MT Franklin%D.%Roosevelt 0 4 4 f
NC Franklin%D.%Roosevelt 0 14 14 f
ND Thomas%E.%Dewey 0 4 4 f
NH Franklin%D.%Roosevelt 0 4 4 f
NJ Franklin%D.%Roosevelt 0 16 16 f
NM Franklin%D.%Roosevelt 0 4 4 f
NV Franklin%D.%Roosevelt 0 3 3 f
NY Franklin%D.%Roosevelt 0 47 47 f
OH Thomas%E.%Dewey 0 25 25 f
OK Franklin%D.%Roosevelt 0 10 10 f
OR Franklin%D.%Roosevelt 0 6 6 f
PA Franklin%D.%Roosevelt 0 35 35 f
RI Franklin%D.%Roosevelt 0 4 4 f
SC Franklin%D.%Roosevelt 0 8 8 f
SD Thomas%E.%Dewey 0 4 4 f
TN Franklin%D.%Roosevelt 0 12 12 f
TX Franklin%D.%Roosevelt 0 23 23 f
UT Franklin%D.%Roosevelt 0 4 4 f
VA Franklin%D.%Roosevelt 0 11 11 f
VT Thomas%E.%Dewey 0 3 3 f
WA Franklin%D.%Roosevelt 0 8 8 f
WI Thomas%E.%Dewey 0 12 12 f
WV Franklin%D.%Roosevelt 0 8 8 f
WY Thomas%E.%Dewey 0 3 3 f
DC Tossup 2 0 0 t
NE Thomas%E.%Dewey 0 6 6 f
