./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 4 true
Robert%M.%La%Follette #1c8c28 #50c85e #8aff97 #7a997e
Calvin%Coolidge #bf1d29 #ff5865 #ff8b98 #cf8980
John%W.%Davis #1c408c #577ccc #8aafff #949bb3
AK Tossup 2 0 0 t
HI Tossup 2 0 0 t
AL John%W.%Davis 0 12 12 f
AR John%W.%Davis 0 9 9 f
AZ Calvin%Coolidge 0 3 3 f
CA Calvin%Coolidge 0 13 13 f
CO Calvin%Coolidge 0 6 6 f
CT Calvin%Coolidge 0 7 7 f
DE Calvin%Coolidge 0 3 3 f
FL John%W.%Davis 0 6 6 f
GA John%W.%Davis 0 14 14 f
IA Calvin%Coolidge 0 13 13 f
ID Calvin%Coolidge 0 4 4 f
IL Calvin%Coolidge 0 29 29 f
IN Calvin%Coolidge 0 15 15 f
KS Calvin%Coolidge 0 10 10 f
KY Calvin%Coolidge 0 13 13 f
LA John%W.%Davis 0 10 10 f
MA Calvin%Coolidge 0 18 18 f
MD Calvin%Coolidge 0 8 8 f
ME Calvin%Coolidge 0 6 6 f
MI Calvin%Coolidge 0 15 15 f
MN Calvin%Coolidge 0 12 12 f
MO Calvin%Coolidge 0 18 18 f
MS John%W.%Davis 0 10 10 f
MT Calvin%Coolidge 0 4 4 f
NC John%W.%Davis 0 12 12 f
ND Calvin%Coolidge 0 5 5 f
NH Calvin%Coolidge 0 4 4 f
NJ Calvin%Coolidge 0 14 14 f
NM Calvin%Coolidge 0 3 3 f
NV Calvin%Coolidge 0 3 3 f
NY Calvin%Coolidge 0 45 45 f
OH Calvin%Coolidge 0 24 24 f
OK John%W.%Davis 0 10 10 f
OR Calvin%Coolidge 0 5 5 f
PA Calvin%Coolidge 0 38 38 f
RI Calvin%Coolidge 0 5 5 f
SC John%W.%Davis 0 9 9 f
SD Calvin%Coolidge 0 5 5 f
TN John%W.%Davis 0 12 12 f
TX John%W.%Davis 0 20 20 f
UT Calvin%Coolidge 0 4 4 f
VA John%W.%Davis 0 12 12 f
VT Calvin%Coolidge 0 4 4 f
WA Calvin%Coolidge 0 7 7 f
WI Robert%M.%La%Follette 0 13 13 f
WV Calvin%Coolidge 0 8 8 f
WY Calvin%Coolidge 0 3 3 f
DC Tossup 2 0 0 t
NE Calvin%Coolidge 0 8 8 f
