./res/usa_1972_presidential.svg 16 1 usa_1972_ec presidential open 3 true
George%Bush #bf1d29 #ff5865 #ff8b98 #cf8980
Michael%S.%Dukakis #1c408c #577ccc #8aafff #949bb3
AK George%Bush 0 3 3 f
HI Michael%S.%Dukakis 0 4 4 f
AL George%Bush 0 9 9 f
AR George%Bush 0 6 6 f
AZ George%Bush 0 7 7 f
CA George%Bush 0 47 47 f
CO George%Bush 0 8 8 f
CT George%Bush 0 8 8 f
DE George%Bush 0 3 3 f
FL George%Bush 0 21 21 f
GA George%Bush 0 12 12 f
IA Michael%S.%Dukakis 0 8 8 f
ID George%Bush 0 4 4 f
IL George%Bush 0 24 24 f
IN George%Bush 0 12 12 f
KS George%Bush 0 7 7 f
KY George%Bush 0 9 9 f
LA George%Bush 0 10 10 f
MA Michael%S.%Dukakis 0 13 13 f
MD George%Bush 0 10 10 f
MI George%Bush 0 20 20 f
MN Michael%S.%Dukakis 0 10 10 f
MO George%Bush 0 11 11 f
MS George%Bush 0 7 7 f
MT George%Bush 0 4 4 f
NC George%Bush 0 13 13 f
ND George%Bush 0 3 3 f
NH George%Bush 0 4 4 f
NJ George%Bush 0 16 16 f
NM George%Bush 0 5 5 f
NV George%Bush 0 4 4 f
NY Michael%S.%Dukakis 0 36 36 f
OH George%Bush 0 23 23 f
OK George%Bush 0 8 8 f
OR Michael%S.%Dukakis 0 7 7 f
PA George%Bush 0 25 25 f
RI Michael%S.%Dukakis 0 4 4 f
SC George%Bush 0 8 8 f
SD George%Bush 0 3 3 f
TN George%Bush 0 11 11 f
TX George%Bush 0 29 29 f
UT George%Bush 0 5 5 f
VA George%Bush 0 12 12 f
VT George%Bush 0 3 3 f
WA Michael%S.%Dukakis 0 10 10 f
WI Michael%S.%Dukakis 0 11 11 f
WV Michael%S.%Dukakis 0 5 5 f
WY George%Bush 0 3 3 f
DC Michael%S.%Dukakis 0 3 3 f
ME-AL George%Bush 0 2 2 f
ME-D1 George%Bush 0 1 1 f
ME-D2 George%Bush 0 1 1 f
NE George%Bush 0 5 5 f
