./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 3 true
Horatio%Seymour #1c408c #577ccc #8aafff #949bb3
Ulysses%S.%Grant #bf1d29 #ff5865 #ff8b98 #cf8980
AK Tossup 2 0 0 t
HI Tossup 2 0 0 t
AL Ulysses%S.%Grant 0 8 8 f
AR Ulysses%S.%Grant 0 5 5 f
AZ Tossup 2 0 0 t
CA Ulysses%S.%Grant 0 5 5 f
CO Tossup 2 0 0 t
CT Ulysses%S.%Grant 0 6 6 f
DE Horatio%Seymour 0 3 3 f
FL Ulysses%S.%Grant 0 3 3 f
GA Horatio%Seymour 0 9 9 f
IA Ulysses%S.%Grant 0 8 8 f
ID Tossup 2 0 0 t
IL Ulysses%S.%Grant 0 16 16 f
IN Ulysses%S.%Grant 0 13 13 f
KS Ulysses%S.%Grant 0 3 3 f
KY Horatio%Seymour 0 11 11 f
LA Horatio%Seymour 0 7 7 f
MA Ulysses%S.%Grant 0 12 12 f
MD Horatio%Seymour 0 7 7 f
ME Ulysses%S.%Grant 0 7 7 f
MI Ulysses%S.%Grant 0 8 8 f
MN Ulysses%S.%Grant 0 4 4 f
MO Ulysses%S.%Grant 0 11 11 f
MS Tossup 2 0 0 t
MT Tossup 2 0 0 t
NC Ulysses%S.%Grant 0 9 9 f
ND Tossup 2 0 0 t
NH Ulysses%S.%Grant 0 5 5 f
NJ Horatio%Seymour 0 7 7 f
NM Tossup 2 0 0 t
NV Ulysses%S.%Grant 0 3 3 f
NY Horatio%Seymour 0 33 33 f
OH Ulysses%S.%Grant 0 21 21 f
OK Tossup 2 0 0 t
OR Horatio%Seymour 0 3 3 f
PA Ulysses%S.%Grant 0 26 26 f
RI Ulysses%S.%Grant 0 4 4 f
SC Ulysses%S.%Grant 0 6 6 f
SD Tossup 2 0 0 t
TN Ulysses%S.%Grant 0 10 10 f
TX Tossup 2 0 0 t
UT Tossup 2 0 0 t
VA Tossup 2 0 0 t
VT Ulysses%S.%Grant 0 5 5 f
WA Tossup 2 0 0 t
WI Ulysses%S.%Grant 0 8 8 f
WV Ulysses%S.%Grant 0 5 5 f
WY Tossup 2 0 0 t
DC Tossup 2 0 0 t
NE Ulysses%S.%Grant 0 3 3 f
