./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 3 true
Grover%Cleveland #1c408c #577ccc #8aafff #949bb3
James%G.%Blaine #bf1d29 #ff5865 #ff8b98 #cf8980
AK Tossup 2 0 0 t
HI Tossup 2 0 0 t
AL Grover%Cleveland 0 10 10 f
AR Grover%Cleveland 0 7 7 f
AZ Tossup 2 0 0 t
CA James%G.%Blaine 0 8 8 f
CO James%G.%Blaine 0 3 3 f
CT Grover%Cleveland 0 6 6 f
DE Grover%Cleveland 0 3 3 f
FL Grover%Cleveland 0 4 4 f
GA Grover%Cleveland 0 12 12 f
IA James%G.%Blaine 0 13 13 f
ID Tossup 2 0 0 t
IL James%G.%Blaine 0 22 22 f
IN Grover%Cleveland 0 15 15 f
KS James%G.%Blaine 0 9 9 f
KY Grover%Cleveland 0 13 13 f
LA Grover%Cleveland 0 8 8 f
MA James%G.%Blaine 0 14 14 f
MD Grover%Cleveland 0 8 8 f
ME James%G.%Blaine 0 6 6 f
MI James%G.%Blaine 0 13 13 f
MN James%G.%Blaine 0 7 7 f
MO Grover%Cleveland 0 16 16 f
MS Grover%Cleveland 0 9 9 f
MT Tossup 2 0 0 t
NC Grover%Cleveland 0 11 11 f
ND Tossup 2 0 0 t
NH James%G.%Blaine 0 4 4 f
NJ Grover%Cleveland 0 9 9 f
NM Tossup 2 0 0 t
NV James%G.%Blaine 0 3 3 f
NY Grover%Cleveland 0 36 36 f
OH James%G.%Blaine 0 23 23 f
OK Tossup 2 0 0 t
OR James%G.%Blaine 0 3 3 f
PA James%G.%Blaine 0 30 30 f
RI James%G.%Blaine 0 4 4 f
SC Grover%Cleveland 0 9 9 f
SD Tossup 2 0 0 t
TN Grover%Cleveland 0 12 12 f
TX Grover%Cleveland 0 13 13 f
UT Tossup 2 0 0 t
VA Grover%Cleveland 0 12 12 f
VT James%G.%Blaine 0 4 4 f
WA Tossup 2 0 0 t
WI James%G.%Blaine 0 11 11 f
WV Grover%Cleveland 0 6 6 f
WY Tossup 2 0 0 t
DC Tossup 2 0 0 t
NE James%G.%Blaine 0 5 5 f
