./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 4 true
Harry%Byrd #e6b700 #e8c84d #ffe78a #b8a252
Richard%Nixon #bf1d29 #ff5865 #ff8b98 #cf8980
John%F.%Kennedy #1c408c #577ccc #8aafff #949bb3
AK Richard%Nixon 0 3 3 f
HI John%F.%Kennedy 0 3 3 f
AL Harry%Byrd 0 11 11 f
AR John%F.%Kennedy 0 8 8 f
AZ Richard%Nixon 0 4 4 f
CA Richard%Nixon 0 32 32 f
CO Richard%Nixon 0 6 6 f
CT John%F.%Kennedy 0 8 8 f
DE John%F.%Kennedy 0 3 3 f
FL Richard%Nixon 0 10 10 f
GA John%F.%Kennedy 0 12 12 f
IA Richard%Nixon 0 10 10 f
ID Richard%Nixon 0 4 4 f
IL John%F.%Kennedy 0 27 27 f
IN Richard%Nixon 0 13 13 f
KS Richard%Nixon 0 8 8 f
KY Richard%Nixon 0 10 10 f
LA John%F.%Kennedy 0 10 10 f
MA John%F.%Kennedy 0 16 16 f
MD John%F.%Kennedy 0 9 9 f
ME Richard%Nixon 0 5 5 f
MI John%F.%Kennedy 0 20 20 f
MN John%F.%Kennedy 0 11 11 f
MO John%F.%Kennedy 0 13 13 f
MS Harry%Byrd 0 8 8 f
MT Richard%Nixon 0 4 4 f
NC John%F.%Kennedy 0 14 14 f
ND Richard%Nixon 0 4 4 f
NH Richard%Nixon 0 4 4 f
NJ John%F.%Kennedy 0 16 16 f
NM John%F.%Kennedy 0 4 4 f
NV John%F.%Kennedy 0 3 3 f
NY John%F.%Kennedy 0 45 45 f
OH Richard%Nixon 0 25 25 f
OK Richard%Nixon 0 8 8 f
OR Richard%Nixon 0 6 6 f
PA John%F.%Kennedy 0 32 32 f
RI John%F.%Kennedy 0 4 4 f
SC John%F.%Kennedy 0 8 8 f
SD Richard%Nixon 0 4 4 f
TN Richard%Nixon 0 11 11 f
TX John%F.%Kennedy 0 24 24 f
UT Richard%Nixon 0 4 4 f
VA Richard%Nixon 0 12 12 f
VT Richard%Nixon 0 3 3 f
WA Richard%Nixon 0 9 9 f
WI Richard%Nixon 0 12 12 f
WV John%F.%Kennedy 0 8 8 f
WY Richard%Nixon 0 3 3 f
DC Tossup 2 0 0 t
NE Richard%Nixon 0 6 6 f
