./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 7 true
Ulysses%S.%Grant #bf1d29 #ff5865 #ff8b98 #cf8980
Thomas%A.%Hendricks #1c408c #577ccc #8aafff #949bb3
B.%Gratz%Brown #1c408c #577ccc #8aafff #949bb3
Charles%J.%Jenkins #1c408c #577ccc #8aafff #949bb3
David%Davis #1c408c #577ccc #8aafff #949bb3
Horace%Greeley #1c408c #577ccc #8aafff #949bb3
AK Tossup 2 0 0 t
HI Tossup 2 0 0 t
AL Ulysses%S.%Grant 0 10 10 f
AR Tossup 2 0 0 t
AZ Tossup 2 0 0 t
CA Ulysses%S.%Grant 0 6 6 f
CO Tossup 2 0 0 t
CT Ulysses%S.%Grant 0 6 6 f
DE Ulysses%S.%Grant 0 3 3 f
FL Ulysses%S.%Grant 0 4 4 f
GA B.%Gratz%Brown 0 8 8 f
IA Ulysses%S.%Grant 0 11 11 f
ID Tossup 2 0 0 t
IL Ulysses%S.%Grant 0 21 21 f
IN Ulysses%S.%Grant 0 15 15 f
KS Ulysses%S.%Grant 0 5 5 f
KY Thomas%A.%Hendricks 0 12 12 f
LA Tossup 2 0 0 t
MA Ulysses%S.%Grant 0 13 13 f
MD Thomas%A.%Hendricks 0 8 8 f
ME Ulysses%S.%Grant 0 7 7 f
MI Ulysses%S.%Grant 0 11 11 f
MN Ulysses%S.%Grant 0 5 5 f
MO B.%Gratz%Brown 0 15 15 f
MS Ulysses%S.%Grant 0 8 8 f
MT Tossup 2 0 0 t
NC Ulysses%S.%Grant 0 10 10 f
ND Tossup 2 0 0 t
NH Ulysses%S.%Grant 0 5 5 f
NJ Ulysses%S.%Grant 0 9 9 f
NM Tossup 2 0 0 t
NV Ulysses%S.%Grant 0 3 3 f
NY Ulysses%S.%Grant 0 35 35 f
OH Ulysses%S.%Grant 0 22 22 f
OK Tossup 2 0 0 t
OR Ulysses%S.%Grant 0 3 3 f
PA Ulysses%S.%Grant 0 29 29 f
RI Ulysses%S.%Grant 0 4 4 f
SC Ulysses%S.%Grant 0 7 7 f
SD Tossup 2 0 0 t
TN Thomas%A.%Hendricks 0 12 12 f
TX Thomas%A.%Hendricks 0 8 8 f
UT Tossup 2 0 0 t
VA Ulysses%S.%Grant 0 11 11 f
VT Ulysses%S.%Grant 0 5 5 f
WA Tossup 2 0 0 t
WI Ulysses%S.%Grant 0 10 10 f
WV Ulysses%S.%Grant 0 5 5 f
WY Tossup 2 0 0 t
DC Tossup 2 0 0 t
NE Ulysses%S.%Grant 0 3 3 f
