./res/usa_presidential.svg 16 1 usa_ec takeall open 3 true
Republican #BF1D29 #FF5865 #FF8B98 #Cf8980
Democrat #1C408C #577CCC #8AAFFF #949BB3
AK Tossup 2 3 3 f
HI Tossup 2 4 4 f
AL Tossup 2 8 8 f
AR Tossup 2 6 6 f
AZ Tossup 2 12 12 f
CA Tossup 2 55 55 f
CO Tossup 2 10 10 f
CT Tossup 2 7 7 f
DE Tossup 2 3 3 f
FL Tossup 2 31 31 f
GA Tossup 2 16 16 f
IA Tossup 2 6 6 f
ID Tossup 2 4 4 f
IL Tossup 2 19 19 f
IN Tossup 2 11 11 f
KS Tossup 2 6 6 f
KY Tossup 2 8 8 f
LA Tossup 2 8 8 f
MA Tossup 2 11 11 f
MD Tossup 2 10 10 f
MI Tossup 2 15 15 f
MN Tossup 2 9 9 f
MO Tossup 2 10 10 f
MS Tossup 2 6 6 f
MT Tossup 2 4 4 f
NC Tossup 2 16 16 f
ND Tossup 2 3 3 f
NH Tossup 2 4 4 f
NJ Tossup 2 14 14 f
NM Tossup 2 5 5 f
NV Tossup 2 6 6 f
NY Tossup 2 27 27 f
OH Tossup 2 17 17 f
OK Tossup 2 7 7 f
OR Tossup 2 8 8 f
PA Tossup 2 19 19 f
RI Tossup 2 3 3 f
SC Tossup 2 9 9 f
SD Tossup 2 3 3 f
TN Tossup 2 11 11 f
TX Tossup 2 41 41 f
UT Tossup 2 6 6 f
VA Tossup 2 13 13 f
VT Tossup 2 3 3 f
WA Tossup 2 12 12 f
WI Tossup 2 10 10 f
WV Tossup 2 4 4 f
WY Tossup 2 3 3 f
DC Tossup 2 3 3 f
ME-AL Tossup 2 2 2 f
ME-D1 Tossup 2 1 1 f
ME-D2 Tossup 2 1 1 f
NE-AL Tossup 2 2 2 f
NE-D1 Tossup 2 1 1 f
NE-D2 Tossup 2 1 1 f
NE-D3 Tossup 2 1 1 f
