./res/usa_presidential.svg 16 1 usa_ec takeall open 3 true
Republican #BF1D29 #FF5865 #FF8B98 #Cf8980
Democrat #1C408C #577CCC #8AAFFF #949BB3
AK Republican 0 3 3 f
HI Democrat 0 4 4 f
AL Republican 0 9 9 f
AR Republican 0 6 6 f
AZ Republican 3 11 11 f
CA Democrat 0 55 55 f
CO Democrat 0 9 9 f
CT Democrat 0 7 7 f
DE Democrat 0 3 3 f
FL Tossup 2 29 29 f
GA Republican 1 16 16 f
IA Republican 2 6 6 f
ID Republican 0 4 4 f
IL Democrat 0 20 20 f
IN Republican 0 11 11 f
KS Republican 0 6 6 f
KY Republican 0 8 8 f
LA Republican 0 8 8 f
MA Democrat 0 11 11 f
MD Democrat 0 10 10 f
MI Democrat 3 16 16 f
MN Democrat 1 10 10 f
MO Republican 0 10 10 f
MS Republican 0 6 6 f
MT Republican 0 3 3 f
NC Tossup 2 15 15 f
ND Republican 0 3 3 f
NH Democrat 2 4 4 f
NJ Democrat 0 14 14 f
NM Democrat 0 5 5 f
NV Democrat 2 6 6 f
NY Democrat 0 29 29 f
OH Republican 1 18 18 f
OK Republican 0 7 7 f
OR Democrat 0 7 7 f
PA Democrat 3 20 20 f
RI Democrat 0 4 4 f
SC Republican 0 9 9 f
SD Republican 0 3 3 f
TN Republican 0 11 11 f
TX Republican 0 38 38 f
UT Republican 0 6 6 f
VA Democrat 0 13 13 f
VT Democrat 0 3 3 f
WA Democrat 0 12 12 f
WI Tossup 2 10 10 f
WV Republican 0 5 5 f
WY Republican 0 3 3 f
DC Democrat 0 3 3 f
ME-AL Democrat 2 2 2 f
ME-D1 Democrat 2 1 1 f
ME-D2 Democrat 2 1 1 f
NE-AL Republican 0 2 2 f
NE-D1 Republican 0 1 1 f
NE-D2 Republican 0 1 1 f
NE-D3 Republican 0 1 1 f
