./res/usa_no_districts.svg 16 1 usa_no_districts_ec presidential open 3 true
Warren%G.%Harding #bf1d29 #ff5865 #ff8b98 #cf8980
James%M.%Cox #1c408c #577ccc #8aafff #949bb3
AK Tossup 2 0 0 t
HI Tossup 2 0 0 t
AL James%M.%Cox 0 12 12 f
AR James%M.%Cox 0 9 9 f
AZ Warren%G.%Harding 0 3 3 f
CA Warren%G.%Harding 0 13 13 f
CO Warren%G.%Harding 0 6 6 f
CT Warren%G.%Harding 0 7 7 f
DE Warren%G.%Harding 0 3 3 f
FL James%M.%Cox 0 6 6 f
GA James%M.%Cox 0 14 14 f
IA Warren%G.%Harding 0 13 13 f
ID Warren%G.%Harding 0 4 4 f
IL Warren%G.%Harding 0 29 29 f
IN Warren%G.%Harding 0 15 15 f
KS Warren%G.%Harding 0 10 10 f
KY James%M.%Cox 0 13 13 f
LA James%M.%Cox 0 10 10 f
MA Warren%G.%Harding 0 18 18 f
MD Warren%G.%Harding 0 8 8 f
ME Warren%G.%Harding 0 6 6 f
MI Warren%G.%Harding 0 15 15 f
MN Warren%G.%Harding 0 12 12 f
MO Warren%G.%Harding 0 18 18 f
MS James%M.%Cox 0 10 10 f
MT Warren%G.%Harding 0 4 4 f
NC James%M.%Cox 0 12 12 f
ND Warren%G.%Harding 0 5 5 f
NH Warren%G.%Harding 0 4 4 f
NJ Warren%G.%Harding 0 14 14 f
NM Warren%G.%Harding 0 3 3 f
NV Warren%G.%Harding 0 3 3 f
NY Warren%G.%Harding 0 45 45 f
OH Warren%G.%Harding 0 24 24 f
OK Warren%G.%Harding 0 10 10 f
OR Warren%G.%Harding 0 5 5 f
PA Warren%G.%Harding 0 38 38 f
RI Warren%G.%Harding 0 5 5 f
SC James%M.%Cox 0 9 9 f
SD Warren%G.%Harding 0 5 5 f
TN Warren%G.%Harding 0 12 12 f
TX James%M.%Cox 0 20 20 f
UT Warren%G.%Harding 0 4 4 f
VA James%M.%Cox 0 12 12 f
VT Warren%G.%Harding 0 4 4 f
WA Warren%G.%Harding 0 7 7 f
WI Warren%G.%Harding 0 13 13 f
WV Warren%G.%Harding 0 8 8 f
WY Warren%G.%Harding 0 3 3 f
DC Tossup 2 0 0 t
NE Warren%G.%Harding 0 8 8 f
