./res/usa_1972_presidential.svg 16 1 usa_1972_ec presidential open 3 true
Gerald%R.%Ford #bf1d29 #ff5865 #ff8b98 #cf8980
Jimmy%Carter #1c408c #577ccc #8aafff #949bb3
AK Gerald%R.%Ford 0 3 3 f
HI Jimmy%Carter 0 4 4 f
AL Jimmy%Carter 0 9 9 f
AR Jimmy%Carter 0 6 6 f
AZ Gerald%R.%Ford 0 6 6 f
CA Gerald%R.%Ford 0 45 45 f
CO Gerald%R.%Ford 0 7 7 f
CT Gerald%R.%Ford 0 8 8 f
DE Jimmy%Carter 0 3 3 f
FL Jimmy%Carter 0 17 17 f
GA Jimmy%Carter 0 12 12 f
IA Gerald%R.%Ford 0 8 8 f
ID Gerald%R.%Ford 0 4 4 f
IL Gerald%R.%Ford 0 26 26 f
IN Gerald%R.%Ford 0 13 13 f
KS Gerald%R.%Ford 0 7 7 f
KY Jimmy%Carter 0 9 9 f
LA Jimmy%Carter 0 10 10 f
MA Jimmy%Carter 0 14 14 f
MD Jimmy%Carter 0 10 10 f
MI Gerald%R.%Ford 0 21 21 f
MN Jimmy%Carter 0 10 10 f
MO Jimmy%Carter 0 12 12 f
MS Jimmy%Carter 0 7 7 f
MT Gerald%R.%Ford 0 4 4 f
NC Jimmy%Carter 0 13 13 f
ND Gerald%R.%Ford 0 3 3 f
NH Gerald%R.%Ford 0 4 4 f
NJ Gerald%R.%Ford 0 17 17 f
NM Gerald%R.%Ford 0 4 4 f
NV Gerald%R.%Ford 0 3 3 f
NY Jimmy%Carter 0 41 41 f
OH Jimmy%Carter 0 25 25 f
OK Gerald%R.%Ford 0 8 8 f
OR Gerald%R.%Ford 0 6 6 f
PA Jimmy%Carter 0 27 27 f
RI Jimmy%Carter 0 4 4 f
SC Jimmy%Carter 0 8 8 f
SD Gerald%R.%Ford 0 4 4 f
TN Jimmy%Carter 0 10 10 f
TX Jimmy%Carter 0 26 26 f
UT Gerald%R.%Ford 0 4 4 f
VA Gerald%R.%Ford 0 12 12 f
VT Gerald%R.%Ford 0 3 3 f
WA Gerald%R.%Ford 0 8 8 f
WI Jimmy%Carter 0 11 11 f
WV Jimmy%Carter 0 6 6 f
WY Gerald%R.%Ford 0 3 3 f
DC Jimmy%Carter 0 3 3 f
ME-AL Gerald%R.%Ford 0 2 2 f
ME-D1 Gerald%R.%Ford 0 1 1 f
ME-D2 Gerald%R.%Ford 0 1 1 f
NE Gerald%R.%Ford 0 5 5 f
